DB_NAME=wp_roots
DB_USER=wordpress
DB_PASSWORD=Fqp3ATzFG65YNq8E
DB_HOST=imagen-practice-database-development:3306
LANG=en_US.utf-8
LC_ALL=en_US.utf-8

WP_ENV=development
WP_HOME=http://imagen-apache.test:3111
WP_SITEURL=http://imagen-apache.test:3111
SAGE_DIST_PATH=/wp-content/themes/imagen-practice-sage/public

AUTH_KEY=',a9x!;s/r&6nxzF)K_mi<}X6cW7`e7V!pBmIwoSk9`5c3^A/V=):rR/;j%04AtF8'
SECURE_AUTH_KEY='_$vD2x^Mbb.)[|[T&Q?Hut{Z)WUsgWeP]xWC0t1moT8M|&X2?E:oC>PJpm6h#YYq'
LOGGED_IN_KEY='`q.reV:7*Zn@B;WeX>j@6|<:6pdOY_(,DNR18]ZJmI/Yj9Rev&Ekt}nhsF6zV<^['
NONCE_KEY='sVcX/!4b|t/oq<%eJW%Ze&=v,b$`G+IqtFjM[lJ>a.q!U=hj|I?Bn*mD3t}bN=7D'
AUTH_SALT='VX(!N}*HNoWrwd;%HAIK&*(%K8X6aG>G.?iTzW1{$l={GK@Q3TB)7M0?3K7SAfyA'
SECURE_AUTH_SALT='!eKXnQs=UQaet>G+|72/#LC|hb6btyD%JguOxeRXQw5^PDQB2nC/QT3SH(>>4b1f'
LOGGED_IN_SALT='yA]$kCsHqBqdX73#r1l:VO?)5:pp#H<^k&/=rksDv:mm4+2Cg,)IKvw;R@>A3i_y'
NONCE_SALT='BjRsQ=mCg9#h(B!8%nMHrN#9hX|B+W8:[I:jFx04Qhw]^2R&%BEBO7x|dodE;1Ht'
